

8일차Memo.txt
* 8일차 메모

쇼핑몰 문제 13번

계정정보
======================================
id name memberid pw email phone ....
=======================================
2    
224  관리자 admin  adklfj  adklj 010
10764 test2  test   dakjfl  elkjf 010 

게시판
========================================
글번호 제목 내용 글쓴날짜 조회수 writerid
============================================
1    하이   안녕  2025/10/1  2     10764 

select * from 게시판 
+
select name, memberid from 계정정보 where id = writerid 

1번글삭제 

deletebyid?id=1번글 

아무나 지우는게 
(select writerid from 게시판 where 글번호 = 1 )
현재사용자 회원번호==writerid와 같으면 삭제

title=제목&content=내용

개발을 혼자  <- 1번자기를 딴 -> 이런 
팀으로     <-덜러이

Model 1  <----

/var/www/html/index.html 
https://test.com/index.html

version 관리

/var/www/html/board/list.jsp
                    edit.jsp 
                    delete.jsp
https://test.com/board/list.jsp 
https://test.com/notice/list.jsp
/var/www/html/notice/list.jsp 
                     edit.jsp 

은행에서 이번에 룰렛이벤트 <-
새로운 대출 상품

index.jsp 
index.php 
index.do <- 
index.html <-

MVC 
import

controller 
/board/list 
function ()
 수정
/board/edit 
function ()
 수정 
/board/delete
 
/notice/기능
수정

service 
삭제

model
게시판 

회원정보

==================================
* 최종 산출물  = ~ 10/5 23:59:59
==================================
- 표지 
- 목차
1. 개요 
 이문서 뭐다 
2. 문제풀이 
 adsfasdfasdkfjsadkfsdklj.
asdkfljaskdjfsadf.
 1) 쇼핑몰 1번문제
    문제 설명 : 지문 
    이 문제는 : 어떤식으로 접근 어떻게 풀었따
    Step 1. 어떻게했따
       
    STep 2. 뭘했다

    정답 :
    대응방안: 
  2) 

3. 느낀점

3번 14번은 뺴고 1번~15번까지 13문제


1번에 통과되는 보고서 X , AI <-
최소 한번 


* 표지 - 너무 허접하면 -2
* 목차 - 그림 목차,  표 목차 통일면 -1
* 오타 - 하나당 -1 (코드 제외), 띄어쓰기도 -1 빡빡하게 볼 필요는 없음
* 단락 나눔 - 공백 많은건 OK 애매하게 한두줄이 이전성 -1, 줄간격 -1
* 넘버링 - Tree 구조 명확하지 않으 페이지에 남을 경우 -1
* 들여쓰기 - 전체 통일성 유지, 잘못된거 하나당 -1
* 줄간격 - 들여쓰기와 동일
* 이미지 캡션 - 통일성 넣으려면 다, 빼려면 다빼기, 가운데정렬 등 누락당 -1
* 표 캡션 - 이미지 캡션과 동일
* 이미지 크기 - 페이지 폭을 넘어서면 안됨 -1, 꽉차는 이미지는 다 동일한 가로 사이즈
                    페이지 폭보다 작은이미지는 크게 상관 없음
* 표 크기 - 이미지 크기와 동일
* 이미지 내 글씨 크기 - 본문 글씨크기와 유사하게, 앵간해서 보이면 OK 너무 작거나 너무 크면 -1
* 추가 기능 - 범용적인 사용, GUI, 엑셀 저장 등 추가 기능당 +1

옆사람, 친구 바꿔보세요 -> 
슬프네-> ai를 docx 올려서 체크<-
오타 비 이미크
내가보는거랑 <- 
오타? 여 표릊ㄱ 글씨 큰 <-
내껀 <-
크로스체크 -> 시야 
실제로 프린터로 뽑아가지고
종이로 

픽픽 
gimp <-
무료 이미지 에디터 
스크린샷+

===========================================
* Python SQL Injection 자동화 공격 스크립트 
  만든 보고서 <- 만들 능력이 됩니다. 포트폴리오

1. 프로젝트 개요

2. 환경

3. 설계/기획

4. 상세

5. 실제 공격 결과 

6. 대응방안

7. 느낀점/개선방안/향후방향성



* 쇼핑몰 8~10 
금액변조 <-

그냥 돈에 관련된 파라미터를 싸그리다 바꿔봤을 때
금액이 바뀐다? <-

상품 개수 쿠폰 포인트 세일....

아이폰 1개살게요 -> 
아이폰 10만원에 1개살게요->
db 아이폰 110만원

product=아이폰&count=1

=======================
* 쇼핑몰 문제 8번~ 40분에 풀이~
=======================
1. 풀이과정
2. 정답
=======================

=======================
* 쇼핑몰 문제 9번    
=======================
1. 풀이과정
2. 정답
=======================

=======================
* 쇼핑몰 문제 10번
=======================
1. 풀이과정
2. 정답
=======================


orderid -> 거래번호 

=========================
id  productid count  주소
============================


###############################
         명예의 전당
###############################
        [   박종원   ]         
        [   김상빈   ]         
        [   이재홍   ]         
        [   이지후   ]         
        [   손민성   ]         
        [   장상훈   ]         
        [   손성민   ]         
        [   유주현   ]         
        [   오준석   ]         
        [   이유준   ]         
###############################        



워드, 한글 -> pdf 


* Javascript 분석 

서버로 요청을 날리는게 없는데
내가 하는걸 뭔가 필터링, 제어, 간섭 <-

1. inline 
<button onclick="워게임이동()" >응시</button>
2. 
<button id="wargamebtn">응시</button> 

test.html<-  test.js <-
<script> 
  document.getElementById("wargamebtn").onclick = function() {
    워게임으로 이동시켜줘~
  }

  function 워게임이동(){
    워게임 이동시켜줘~
  }

==============================
* 파라미터 변조 문제 5번   4시 풀이~
==============================
1. 풀이과정
2. 정답
==============================

https://lab.eqst.co.kr:8083/exam50/noticelist.php
https://lab.eqst.co.kr:8083/exam50/noticewrite.php 

<form action=""noticewrite.php" name="resultHiddenForm" action="" method="post" target="_self">
    <input type="hidden" name="admin_check" value="Y"/>
</form>
 form.submit()

POST noticewrite.php

?admin_check=Y

==============================
* 쇼핑몰 5번
==============================
1. 풀이과정
2. 정답
==============================


224
==============================
* 쇼핑몰 4번
==============================
1. 풀이과정
2. 정답
==============================

==============================
* 쇼핑몰 6번
==============================
1. 풀이과정
2. 정답
==============================

##############################
  명예의 전당 - 신청곡 받음!
##############################
        [  손성민  ]        
        [  이윤지  ]        
        [  오준서  ]        
        [  엄정희  ]       
        [  김상빈  ]        
        [  장상훈  ]        
        [  백상준  ]         
        [  이지후  ]          
        [  추시현  ]        
        [  조태현  ]        
#############################        

-> 파라미터 변조 

frontend javascript에서 뭔가 처리해서 못하게 X 

javascript 호출 <- 
분석-> 디버깅 
정보를 수집하는거 <-
케이스스터디~



E2EE -> end-to-end encryption 
e2e암호화 e2ee -> 
솔루션

path traversal 
웹쉘-> 서버권한탈취 
===========================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 내일



==============================
* 쇼핑몰 15번
==============================
1. 풀이과정
2. 정답
==============================

얘는 E2EE긴 한데 다른 방법으로 풀 수는 있음
==============================
* 쇼핑몰 11번
==============================


© 2025 Seyong Kim. All Rights Reserved.